
FC:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\App.xaml;;
FC:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\AutoCompleteAddressTextBox.xaml;;
FC:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\ChildrenWindow.xaml;;
FC:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\ContractsWindow.xaml;;
FC:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\MainWindow.xaml;;
FC:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\MothersWindow.xaml;;
FC:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\NanniesWindow.xaml;;
FC:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\Page1.xaml;;

