C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\Wpf_UI.exe.config
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\Wpf_UI.exe
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\Wpf_UI.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\BE.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\BL.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\GoogleMapsApi.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\DAL.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\DS.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\BE.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\BL.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\BL.dll.config
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\DAL.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\DS.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\Wpf_UI.csprojResolveAssemblyReference.cache
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\App.g.cs
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\Wpf_UI_MarkupCompile.cache
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\Wpf_UI_MarkupCompile.lref
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\Wpf_UI.g.resources
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\Wpf_UI.Properties.Resources.resources
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\Wpf_UI.csproj.GenerateResource.Cache
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\Wpf_UI.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\Wpf_UI.exe
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\Wpf_UI.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\NanniesWindow.g.cs
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\NanniesWindow.baml
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\MothersWindow.g.cs
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\MothersWindow.baml
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\ChildrenWindow.g.cs
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\ChildrenWindow.baml
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\ContractsWindow.g.cs
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\ContractsWindow.baml
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\App.baml
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\Page1.g.cs
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\Page1.baml
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\GoogleMapsAPI.NET.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\GoogleMapsAPI.NET.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\GoogleMapsAPI.NET.xml
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\bin\Debug\Newtonsoft.Json.xml
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\AutoCompleteAddressTextBox.g.cs
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\Wpf_UI\obj\Debug\AutoCompleteAddressTextBox.baml
