C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\DAL\bin\Debug\DAL.dll
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\DAL\bin\Debug\DAL.pdb
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\DAL\bin\Debug\BE.dll
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\DAL\bin\Debug\BE.pdb
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\DAL\obj\Debug\DAL.dll
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\DAL\obj\Debug\DAL.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\DAL\bin\Debug\DAL.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\DAL\bin\Debug\DAL.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\DAL\bin\Debug\BE.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\DAL\bin\Debug\BE.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\DAL\obj\Debug\DAL.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\DAL\obj\Debug\DAL.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\DAL\bin\Debug\DS.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\DAL\bin\Debug\DS.pdb
