C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BE\bin\Debug\BE.dll
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BE\bin\Debug\BE.pdb
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BE\obj\Debug\BE.dll
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BE\obj\Debug\BE.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BE\bin\Debug\BE.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BE\bin\Debug\BE.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BE\obj\Debug\BE.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BE\obj\Debug\BE.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
