C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BL\bin\Debug\BL.dll
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BL\bin\Debug\BL.pdb
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BL\bin\Debug\BE.dll
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BL\bin\Debug\DAL.dll
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BL\bin\Debug\BE.pdb
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BL\bin\Debug\DAL.pdb
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BL\obj\Debug\BL.dll
C:\Users\1\source\repos\dotNet5778_Project01_0055_3286\BL\obj\Debug\BL.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\BL.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\BL.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\BE.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\DAL.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\BE.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\DAL.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\obj\Debug\BL.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\obj\Debug\BL.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\DS.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\DS.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\BL.dll.config
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\GoogleMapsAPI.NET.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\GoogleMapsAPI.NET.pdb
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\GoogleMapsAPI.NET.xml
C:\Users\1\Desktop\תרגילי בית\dotNet5778_Project01_0055_3286\BL\bin\Debug\Newtonsoft.Json.xml
